pluginId=pano-boilerplate-plugin
pluginName=Pano Plugin Boilerplate
pluginDescription=Boilerplate to create a plugin for Pano.
pluginPanoVersion=local-build
pluginClass=com.panomc.plugins.boilerplate.BoilerplatePlugin
pluginDeveloper=Pano
pluginLicense=MIT
pluginSourceUrl=https://github.com/panomc/pano-boilerplate-plugin
pluginDependencies=
pluginRequires=

pf4jVersion=3.11.1
vertxVersion=4.5.7
gsonVersion=2.11.0
handlebarsVersion=4.4.0
springContextVersion=5.3.39
organization=panomc