pluginId=pano-plugin-staff-page
pluginName=Staff Page
pluginDescription=Display your server staff in a clean and customizable page with roles, avatars, and social links. 
pluginPanoVersion=local-build
pluginClass=com.panomc.plugins.staffpage.StaffPagePlugin
pluginDeveloper=Pano
pluginLicense=GPLv3
pluginSourceUrl=https://github.com/panomc/pano-plugin-staff-page
pluginDependencies=
pluginRequires=

pf4jVersion=3.11.1
vertxVersion=4.5.7
gsonVersion=2.11.0
handlebarsVersion=4.4.0
springContextVersion=5.3.39
organization=panomc